# QA-PROJECT-TEST

./: Thread Group.jmx  users.csv
.github/workflows/: ci.yml
backend/: API_TESTING_GUIDE.md  REST_Assured_Implementation_Guide.md  fix_java.ps1  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/config/: WebSecurityConfig.java
backend/src/main/java/com/controller/: AuthController.java
backend/src/main/java/com/qa/project/: QaProjectApplication.java
backend/src/main/java/com/qa/project/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/qa/project/model/: User.java
backend/src/main/java/com/qa/project/security/: JwtUtil.java  SecurityAuditService.java
backend/src/main/java/com/qa/project/service/: UserService.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/qa/project/: QaProjectApplicationTests.java
backend/src/test/java/com/qa/project/api/: ApiErrorHandlingTest.java  ApiTestSuite.java  BaseApiTest.java  UserLoginApiTest.java  UserRegistrationApiTest.java
backend/src/test/java/com/qa/project/bdd/config/: CucumberSpringConfiguration.java
backend/src/test/java/com/qa/project/bdd/runners/: BDDTestRunner.java
backend/src/test/java/com/qa/project/bdd/shared/: SharedResponseHolder.java
backend/src/test/java/com/qa/project/bdd/stepdefinitions/: UserLoginStepDefinitions.java  UserRegistrationStepDefinitions.java
backend/src/test/java/com/qa/project/selenium/config/: SeleniumTestConfig.java
backend/src/test/java/com/qa/project/selenium/pages/: LoginPage.java  RegistrationPage.java
backend/src/test/java/com/qa/project/selenium/tests/: LoginUITest.java  RegistrationUITest.java
backend/src/test/java/com/qa/project/tdd/controller/: AuthControllerTDDTest.java
backend/src/test/java/com/qa/project/tdd/integration/: AuthenticationIntegrationTDDTest.java
backend/src/test/java/com/qa/project/tdd/model/: UserModelTDDTest.java
backend/src/test/java/com/qa/project/tdd/repository/: UserRepositoryTDDTest.java
backend/src/test/java/com/qa/project/tdd/service/: UserServiceTDDTest.java
backend/src/test/java/com/qa/project/unit/: UserModelValidationUnitTest.java  UserServiceUnitTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/features/: user_login.feature  user_registration.feature
frontend/src/: App.css  App.jsx
frontend/src/pages/: Home.css  Home.jsx  Login.css  Login.jsx  SignUp.css  SignUp.jsx
performance-testing/: Comprehensive-LoadTest.ps1  DELIVERABLES-SUMMARY.md  Focused-LoadTest.ps1  LOAD-TESTING-ANALYSIS-REPORT.md  PERFORMANCE-TESTING-README.md  PowerShell-LoadTest.ps1  QA-Project-Load-Test.jmx  Simple-LoadTest.ps1  comprehensive_results_20250921_210808.csv  jmeter-config.properties  load_test_results_20250921_211300.csv  results_20250921_210646.csv  run-load-tests.bat  test-data.csv
